---
name: Omskriv RAG-spørring
description: Foreslå den optimale søkespørringen basert på brukerens spørsmål, eksempler og chat-historikk.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Inneholder invitasjonen QR-kode?
    past_messages:
        - role: user
          content: "Hvordan sender jeg ut invitasjoner til deltakere på MyMeet?"
        - role: assistant
          content: "Bruk menyen for å sende invitasjoner eller påminnelser til deltakere. Du kan velge å sende til alle eller til enkeltpersoner. [Brukermanual.pdf#page=28]"
---
system:
Nedenfor er en historikk over samtalen så langt, og et nytt spørsmål stilt av brukeren som skal besvares ved å søke i kunnskapsbasen.  
Du har tilgang til en Azure AI Search-indeks med mange dokumenter (MyMeet-brukermanualer og relaterte filer).  

Generer en kort og presis søkespørring som skal brukes mot denne indeksen.  

Regler:
- Fokuser på MyMeet-relaterte begreper, menyer, funksjoner og brukerflyt (f.eks. invitasjoner, deltakere, påminnelser, roller, QR-kode, agenda, registrering).  
- Ikke ta med filnavn eller dokumentnavn i søkespørringen.  
- Ikke ta med tekst inni [] eller <<>>.  
- Ikke bruk spesialtegn som '+'.  
- Hvis spørsmålet ikke er på norsk eller engelsk, oversett til engelsk først.  
- Hvis du ikke kan generere en spørring, returner bare tallet 0.

user:
Hvordan endrer jeg tidspunktet for et publisert møte?

assistant:
MyMeet endre tidspunkt publisert møte rediger møtetidspunkt agenda kalender

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generer søkespørring for: {{ user_query }}
